name: main
channels:
  - anaconda
  - conda-forge
  - defaults
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/Paddle/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/fastai/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/bioconda/
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - _sysroot_linux-64_curr_repodata_hack=3=haa98f57_10
  - asttokens=2.0.5=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.11.1=py38h06a4308_0
  - binutils_impl_linux-64=2.38=h2a08ee3_1
  - binutils_linux-64=2.38.0=hc2dff05_0
  - blas=1.0=mkl
  - bottleneck=1.3.4=py38hce1f21e_0
  - brotlipy=0.7.0=py38h27cfd23_1003
  - ca-certificates=2022.4.26=h06a4308_0
  - certifi=2022.5.18.1=py38h06a4308_0
  - cffi=1.15.0=py38hd667e15_1
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.0.4=py38h06a4308_0
  - colorlog=5.0.1=py38h06a4308_1
  - cryptography=37.0.1=py38h9ce1e76_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - dataclasses=0.8=pyh6d0b6a4_7
  - debugpy=1.5.1=py38h295c915_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - easydict=1.9=py_0
  - entrypoints=0.4=py38h06a4308_0
  - executing=0.8.3=pyhd3eb1b0_0
  - filelock=3.6.0=pyhd3eb1b0_0
  - gcc_impl_linux-64=11.2.0=h1234567_0
  - gcc_linux-64=11.2.0=h5c386dc_0
  - gdown=4.4.0=pyhd8ed1ab_0
  - gxx_impl_linux-64=11.2.0=h1234567_0
  - gxx_linux-64=11.2.0=hc2dff05_0
  - h5py=3.6.0=py38ha0f2276_0
  - hdf5=1.10.6=hb1b8bf9_0
  - huggingface_hub=0.2.1=pyhd3eb1b0_0
  - idna=3.3=pyhd3eb1b0_0
  - importlib-metadata=4.11.3=py38h06a4308_0
  - importlib_metadata=4.11.3=hd3eb1b0_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - ipykernel=6.9.1=py38h06a4308_0
  - ipython=8.3.0=py38h06a4308_0
  - jedi=0.18.1=py38h06a4308_1
  - joblib=1.1.0=pyhd3eb1b0_0
  - jupyter_client=7.2.2=py38h06a4308_0
  - jupyter_core=4.10.0=py38h06a4308_0
  - kernel-headers_linux-64=3.10.0=h57e8cba_10
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc=7.2.0=h69d50b8_2
  - libgcc-devel_linux-64=11.2.0=h1234567_0
  - libgcc-ng=11.2.0=h1234567_0
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libgomp=11.2.0=h1234567_0
  - libidn2=2.3.2=h7f8727e_0
  - libprotobuf=3.20.1=h4ff587b_0
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-devel_linux-64=11.2.0=h1234567_0
  - libstdcxx-ng=11.2.0=h1234567_0
  - libunistring=0.9.10=h27cfd23_0
  - lmdb=0.9.29=h2531618_0
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py38h7f8727e_0
  - mkl_fft=1.3.1=py38hd3c417c_0
  - mkl_random=1.2.2=py38h51133e4_0
  - ncurses=6.3=h7f8727e_2
  - nest-asyncio=1.5.5=py38h06a4308_0
  - nltk=3.7=pyhd3eb1b0_0
  - numexpr=2.8.1=py38h6abb31d_0
  - numpy=1.22.3=py38he7a7128_0
  - numpy-base=1.22.3=py38hf524024_0
  - openssl=1.1.1o=h7f8727e_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandas=1.4.2=py38h295c915_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyparsing=3.0.4=pyhd3eb1b0_0
  - pysocks=1.7.1=py38h06a4308_0
  - python=3.8.13=h12debd9_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-lmdb=1.3.0=py38h709712a_0
  - python_abi=3.8=2_cp38
  - pytz=2021.3=pyhd3eb1b0_0
  - pyzmq=22.3.0=py38h295c915_2
  - readline=8.1.2=h7f8727e_1
  - regex=2022.3.15=py38h7f8727e_0
  - requests=2.27.1=pyhd3eb1b0_0
  - sacremoses=0.0.43=pyhd3eb1b0_0
  - scikit-video=1.1.11=pyh24bf2e0_0
  - scipy=1.7.3=py38hc147768_0
  - six=1.16.0=pyhd3eb1b0_1
  - sk-video=1.1.10=pyh24bf2e0_4
  - soupsieve=2.3.1=pyhd3eb1b0_0
  - sqlite=3.38.3=hc218d9a_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - sysroot_linux-64=2.17=h57e8cba_10
  - tensorboardx=2.2=pyhd3eb1b0_0
  - termcolor=1.1.0=py38h06a4308_1
  - tk=8.6.11=h1ccaba5_1
  - tornado=6.1=py38h27cfd23_0
  - tqdm=4.64.0=py38h06a4308_0
  - typing_extensions=4.1.1=pyh06a4308_0
  - ujson=5.1.0=py38h295c915_0
  - urllib3=1.26.9=py38h06a4308_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - xz=5.2.5=h7f8727e_1
  - yaml=0.2.5=h516909a_0
  - zeromq=4.3.4=h2531618_0
  - zipp=3.8.0=py38h06a4308_0
  - zlib=1.2.12=h7f8727e_2
  - pip:
    - absl-py==1.0.0
    - apex==0.1
    - appdirs==1.4.4
    - argparse==1.4.0
    - av==9.2.0
    - black==21.4b2
    - block-bootstrap-pytorch==0.1.6
    - bootstrap-pytorch==0.0.13
    - cachetools==5.1.0
    - cloudpickle==2.0.0
    - cycler==0.11.0
    - detectron2==0.1.1
    - einops==0.4.1
    - fonttools==4.33.3
    - future==0.18.2
    - fvcore==0.1.5
    - google-auth==2.6.6
    - google-auth-oauthlib==0.4.6
    - grpcio==1.46.1
    - hydra-core==1.2.0
    - imageio==2.19.2
    - importlib-resources==5.7.1
    - iopath==0.1.9
    - ipdb==0.13.9
    - kiwisolver==1.4.2
    - markdown==3.3.7
    - matplotlib==3.5.2
    - matplotlib-inline==0.1.3
    - munch==2.5.0
    - mypy-extensions==0.4.3
    - networkx==2.8.1
    - oauthlib==3.2.0
    - omegaconf==2.2.1
    - opencv-python==4.5.5.64
    - pathspec==0.9.0
    - pillow==9.1.1
    - pip==22.1
    - plotly==5.8.0
    - portalocker==2.4.0
    - pretrainedmodels==0.7.4
    - prompt-toolkit==3.0.29
    - protobuf==3.20.1
    - psutil==5.9.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycocotools==2.0.4
    - pydeprecate==0.3.2
    - pydot==1.4.2
    - pygments==2.12.0
    - pywavelets==1.3.0
    - pyyaml==5.1
    - requests-oauthlib==1.3.1
    - rsa==4.8
    - scikit-image==0.19.2
    - seaborn==0.11.2
    - sentencepiece==0.1.96
    - setuptools==59.5.0
    - skipthoughts==0.0.1
    - tables==3.7.0
    - tabulate==0.8.9
    - tenacity==8.0.1
    - tensorboard==2.9.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tifffile==2022.5.4
    - tokenizers==0.7.0
    - toml==0.10.2
    - torch==1.10.1+cu111
    - torchmetrics==0.8.2
    - torchvision==0.11.2+cu111
    - traitlets==5.2.1.post0
    - transformers==2.11.0
    - typing-extensions==4.2.0
    - werkzeug==2.1.2
    - wget==3.2
    - wheel==0.37.1
    - yacs==0.1.8
prefix: /scratch/leiting/.conda/envs/main
